{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1Self",
		"3024 Color Scheme",
		"ayu",
		"Base16 Eighties Dark Color Scheme",
		"C++ Starting Kit",
		"C++11",
		"Color Highlight",
		"Color Scheme - Eazy Light",
		"Color Scheme - Vintage Terminal",
		"Discord Rich Presence",
		"Dracula Color Scheme",
		"Git",
		"Github Color Theme",
		"GitHub Theme",
		"Homebrew-formula-syntax",
		"Inspired GitHub Color Scheme",
		"LaTeXBox",
		"Light Lite Color Scheme",
		"LiveReload",
		"Monokai Extended",
		"Monokai++",
		"Mooon Light Theme",
		"Package Control",
		"RailsBase16 Color Schemes",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Solarized OKLab Color Scheme",
		"SublimeAStyleFormatter",
		"SyntaxHighlighter Reloaded Color Scheme",
		"Terminus",
		"Theme - Afterglow",
		"Theme - Vim Blackboard",
		"Twilight+",
		"Twilightcyanide Colorscheme",
	],
}
